type Wallet = record {
    signers: vec principal;
    threshold: nat8;
    message_queue: vec record { vec nat8; vec principal; }
};

service : (text) -> {
    get_wallet: () ->  (Wallet);
    can_sign: (text) -> (bool);
    propose: (text) -> (variant { Ok; Err: text });
    approve: (text) -> (variant { Ok: nat8; Err: text });
    sign: (text) -> (variant { Ok: text; Err: text });
    verify_signature: (text, text) -> (variant { Ok: bool; Err: text });
    eth_address : () -> (variant { Ok: text ; Err: text });
}

