type Wallet = record {
    signers: vec principal;
    threshold: nat8;
    message_queue: vec record { vec nat8; vec principal; }
};

service : (text) -> {
    create_wallet: (text, vec principal, nat8) -> (variant { Ok; Err: text });
    get_wallet: (text) ->  (opt Wallet);
    can_sign: (text, text) -> (bool);
    propose: (text, text) -> (variant { Ok; Err: text });
    approve: (text, text) -> (variant { Ok: nat8; Err: text });
    sign: (text, text) -> (variant { Ok: text; Err: text });
    verify_signature: (text, text, text) -> (variant { Ok: bool; Err: text });
    eth_address : (text) -> (variant { Ok: text ; Err: text });
}

